{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Server=(localdb)\\mssqllocaldb; Database=IdentityDb; Integrated Security=True;"
  },
  "MailInfos": {
    "Username": "ertugrullaydinc@gmail.com",
    "Password": "lckwabyhtpgykrqj",
    "Host": "smtp.gmail.com"
  }
}
